## SPDX-License-Identifier: GPL-2.0-only

chip northbridge/intel/ironlake
	device cpu_cluster 0 on
		chip cpu/intel/model_2065x
			device lapic 0 on end
		end
	end

	device domain 0 on
		device pci 00.0 on  end		# Host bridge
		device pci 01.0 on  end		# PCIe graphics
		device pci 02.0 on end		# iGPU

		chip southbridge/intel/ibexpeak
			register "sata_port_map" = "0x3f"

			#register "gpe0_en" = "0x01800046"
			#register "alt_gp_smi_en" = "0x0000"
			#register "gen1_dec" = "0x040069"

			device pci 16.0 on  end		# MEI #1
			device pci 16.1 off end		# MEI #2
			device pci 16.2 off end		# ME IDE-R
			device pci 16.3 off end		# ME KT
			device pci 19.0 on end		# Intel GbE
			device pci 1a.0 on  end		# EHCI #2
			device pci 1b.0 on  end		# HD Audio
			device pci 1c.0 on  end		# RP #1
			device pci 1c.1 on  end		# RP #2
			device pci 1c.2 on  end		# RP #3
			device pci 1c.3 on  end		# RP #4
			device pci 1c.4 on  end		# RP #5
			device pci 1c.5 on  end		# RP #6
			device pci 1c.6 on  end		# RP #7
			device pci 1c.7 on  end		# RP #8
			device pci 1d.0 on  end		# EHCI #1
			device pci 1e.0 on  end		# Conventional PCI bridge
			device pci 1f.0 on		# LPC bridge
			subsystemid 0x1458 0x5001
				chip superio/ite/it8718f	# Super I/O
					register "TMPIN1.mode" = "THERMAL_RESISTOR"
					register "TMPIN2.mode" = "THERMAL_RESISTOR"
					register "TMPIN3.mode" = "THERMAL_DIODE"
					register "TMPIN3.offset" = "0"
					register "ec.vin_mask" = "VIN7 | VIN4 | VIN3 | VIN2 | VIN1 | VIN0"

					register "FAN1.mode" = "FAN_SMART_AUTOMATIC"
					register "FAN1.smart.tmpin" = "3"
					register "FAN1.smart.tmp_off" = "25"
					register "FAN1.smart.tmp_start" = "30"
					register "FAN1.smart.tmp_full" = "65"
					register "FAN1.smart.tmp_delta" = "3"
					register "FAN1.smart.smoothing" = "1"
					register "FAN1.smart.pwm_start" = "0"
					register "FAN1.smart.slope" = "10"

					register "FAN2.mode" = "FAN_SMART_AUTOMATIC"
					register "FAN2.smart.tmpin" = "3"
					register "FAN2.smart.tmp_off" = "25"
					register "FAN2.smart.tmp_start" = "30"
					register "FAN2.smart.tmp_full" = "65"
					register "FAN2.smart.tmp_delta" = "3"
					register "FAN2.smart.smoothing" = "1"
					register "FAN2.smart.pwm_start" = "0"
					register "FAN2.smart.slope" = "10"

					device pnp 2e.0 on	# Floppy
						io 0x60 = 0x3f0
						irq 0x70 = 6
						drq 0x74 = 2
						irq 0xf0 = 0x00
						irq 0xf1 = 0x80
					end
					device pnp 2e.1 on	# COM1
						io 0x60 = 0x3f8
						irq 0x70 = 4
					end
					device pnp 2e.2 on	# COM2
						io 0x60 = 0x2f8
						irq 0x70 = 3
					end
					device pnp 2e.3 on	# Parallel port
						io 0x60 = 0x378
						irq 0x70 = 7
						io 0x62 = 0x000
						drq 0x74 = 4
						irq 0xf0 = 0x08
					end
					device pnp 2e.4 on	# Environment controller
						io 0x60 = 0x290
						irq 0x70 = 0x00
						io 0x62 = 0x000
						irq 0xf0 = 0x80
						irq 0xf1 = 0x00
						irq 0xf2 = 0x0a
						irq 0xf3 = 0x80
						irq 0xf4 = 0x00
						irq 0xf5 = 0x00
						irq 0xf6 = 0xff
					end
					device pnp 2e.5 on	# Keyboard
						io 0x60 = 0x60
						irq 0x70 = 1
						io 0x62 = 0x64
						irq 0xf0 = 0x48
					end
					device pnp 2e.6 on	# Mouse
						irq 0x70 = 12
						irq 0x71 = 2
						irq 0xf0 = 0
					end
			end
			device pci 1f.2 on  end		# SATA (AHCI)
			device pci 1f.3 on  end		# SMBus
			device pci 1f.4 off end		# Performance Counters
			device pci 1f.5 off end		# SATA (Legacy)
			device pci 1f.6 off end		# Thermal
		end
	end
end
